DC_IMAGE_ZOOKEEPER=wurstmeister/zookeeper
DC_ZOOKEEPER_PORT=2181

DC_IMAGE_KAFKA=wurstmeister/kafka:2.13-2.8.1
DC_KAFKA_PORTS=9092:9092
DC_KAFKA_PORT=9092
DC_KAFKA_VOLUMES=/var/run/docker.sock:/var/run/docker.sock

DC_KAFKA_UI_PORTS=8090:8080

DC_IMAGE_POSTGRES=postgres:12-alpine
DC_POSTGRES_PORT=5432
DC_POSTGRES_HOST=127.0.0.1
DC_POSTGRES_HOST_PORT=5432

DC_IMAGE_REDIS=redis:6-alpine
DC_REDIS_PORT=6379

DC_GRAFANA_PORT=3000
DC_GRAFANA_HOST_PORT=3050
DC_PROMETHEUS_PORT=9090
DC_PROMETHEUS_HOST_PORT=9090
